<!DOCTYPE html>
<html>
<head>
<title>MSL Reports Tactical Big Display</title>


<style type="text/css">
.resizable-text-left {
   font-family:Arial;
   padding:10px;
   font-size:60px;
   vertical-align:top;
   margin:1px;
   width:45%;
   background-color:#EEE;
   border-width: 1px 0 1px 1px;
   border-style: solid;
   border-color: #666;
 }

.resizable-text-right {
   font-family:Arial;
   padding:10px;
   font-size:60px;
   margin:1px;
   width:45%;
   border-width: 1px 1px 1px 0;
   border-style: solid;
   border-color: #666;
 }

.resizable-text-sol {
   font-family:Arial;
   padding:10px;
   font-size:85px;
   margin:1px;
   width:45%;
   border-width: 1px 1px 1px 0;
   border-style: solid;
   border-color: #666;
 }

   table, td{
     border-collapse:collapse;
   }
</style>

</head>
<body>

<table style="width:99%;margin:auto;margin-top:10px;">
  <tr>
    <td class="resizable-text-left">Now Planning:</td>
    <td class="resizable-text-sol"><span id="planning"></span></td>
  </tr>
  <tr>
    <td class="resizable-text-left">Current Event:</td>
    <td class="resizable-text-right"><span id="current-meeting"></span><br /><span id="countdown-clock-current"></span></td>
  </tr>
  <tr>
    <td class="resizable-text-left">Next Event:</td>
    <td class="resizable-text-right"><span id="next-meeting"></span></td>
  </tr>
  <tr>
    <td class="resizable-text-left">Time To Next Event:</td>
    <td class="resizable-text-right"><span id="countdown-clock"></span></td>
  </tr>
</table>

<script type="text/template" id="planning-template">
   <span style="color: red;"><%= sol %></span>
</script>

<script type="text/template" id="current-meeting-template">
   <span><%= name %></span>
</script>

<script type="text/template" id="next-meeting-template">
   <span><%= name %><br />(<%= start %>)</span>
</script>

<script type="text/template" id="countdown-template">
   <span><%= timeRemainingString %></span>
</script>

<script type="text/template" id="countdown-current-template">
     <span>(ends in <%= timeRemainingString %>)</span>
</script>


<script src="./jquery.js"></script>
<script src="./underscore.js"></script>
<script src="./moment.min.js"></script>
<script src="./moment-timezone-with-data.min.js"></script>
<script src="./backbone.js"></script>
<script src="./meetings.js"></script>
<script src="./views/meetings.js"></script>

<script src="./jquery.fittext.js"></script>
<script src="./app.js"></script>

<script>
  $(".resizable-text-right").fitText(1.0);
  $(".resizable-text-left").fitText(1.0);
  $(".resizable-text-sol").fitText(0.6);
  BD.start();
</script>
</body>
</html>